<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="TweetElementCell" customModule="TweetoPatronum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lDe-WB-Y9s">
                        <rect key="frame" x="5" y="5" width="391" height="180"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweeted By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7h-q2-skU">
                                <rect key="frame" x="0.0" y="0.0" width="391" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NnL-kT-3gX" userLabel="finalStack">
                                <rect key="frame" x="0.0" y="19.5" width="391" height="160.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQz-GX-XTe" userLabel="profileImage">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w0F-JA-MxN"/>
                                            <constraint firstAttribute="width" constant="50" id="xmn-MP-gf0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="y5j-SK-fGA">
                                        <rect key="frame" x="55" y="0.0" width="336" height="138.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cnp-yt-TtK" userLabel="infoView">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="14"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-bk-RLD">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Z0V-yd-sFL">
                                                        <rect key="frame" x="101.5" y="0.0" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="UXY-Qv-Chv"/>
                                                            <constraint firstAttribute="width" constant="14" id="cdZ-qJ-fzs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="8HM-q5-Nnd">
                                                        <rect key="frame" x="119.5" y="0.0" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="14" id="CuO-vT-GZ3"/>
                                                            <constraint firstAttribute="height" constant="14" id="GTI-ry-JjW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6F-QT-tV3">
                                                        <rect key="frame" x="137.5" y="0.0" width="56.5" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajQ-e4-pJE">
                                                <rect key="frame" x="0.0" y="16.5" width="331" height="33.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGZ-wm-IGW">
                                                <rect key="frame" x="0.0" y="52.5" width="331" height="53.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="lOA-2v-kT9" userLabel="quoteStack">
                                                        <rect key="frame" x="5" y="5" width="321" height="38.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="t48-k7-KcE" userLabel="quoteInfoView">
                                                                <rect key="frame" x="5" y="5" width="212" height="14"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4le-rb-GXj" userLabel="quotedProfileImg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="XLu-L6-kif"/>
                                                                            <constraint firstAttribute="height" constant="14" id="jun-o0-zDY"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4a-Zb-xGw">
                                                                        <rect key="frame" x="18" y="0.0" width="97.5" height="14"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified (1)" translatesAutoresizingMaskIntoConstraints="NO" id="3uI-cz-7je">
                                                                        <rect key="frame" x="119.5" y="0.0" width="14" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="Jsc-zv-Kfw"/>
                                                                            <constraint firstAttribute="width" constant="14" id="fXF-hP-2fG"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="cP3-2i-iHR">
                                                                        <rect key="frame" x="137.5" y="0.0" width="14" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="K3m-7Q-bfR"/>
                                                                            <constraint firstAttribute="width" constant="14" id="f3t-cI-je2"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at9-qJ-4vi">
                                                                        <rect key="frame" x="155.5" y="0.0" width="56.5" height="14"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIQ-gJ-tDq">
                                                                <rect key="frame" x="5" y="21.5" width="311" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="t48-k7-KcE" firstAttribute="top" secondItem="lOA-2v-kT9" secondAttribute="top" constant="5" id="Psz-6M-ZCg"/>
                                                            <constraint firstAttribute="trailing" secondItem="pIQ-gJ-tDq" secondAttribute="trailing" constant="5" id="QBw-XA-5hD"/>
                                                            <constraint firstItem="t48-k7-KcE" firstAttribute="leading" secondItem="lOA-2v-kT9" secondAttribute="leading" constant="5" id="WZa-Wn-2r4"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lOA-2v-kT9" secondAttribute="trailing" constant="5" id="eKP-um-zjU"/>
                                                    <constraint firstAttribute="bottom" secondItem="lOA-2v-kT9" secondAttribute="bottom" constant="10" id="qQu-ri-gxw"/>
                                                    <constraint firstItem="lOA-2v-kT9" firstAttribute="leading" secondItem="xGZ-wm-IGW" secondAttribute="leading" constant="5" id="rWN-Ej-5Vh"/>
                                                    <constraint firstItem="lOA-2v-kT9" firstAttribute="top" secondItem="xGZ-wm-IGW" secondAttribute="top" constant="5" id="rpq-DO-VvZ"/>
                                                </constraints>
                                            </view>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillEqually" alignment="lastBaseline" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-uL-hJM">
                                                <rect key="frame" x="0.0" y="108.5" width="331" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1n-1C-p4a">
                                                        <rect key="frame" x="0.0" y="6.5" width="67" height="17.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <imageReference key="image" image="message" catalog="system" symbolScale="small"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g82-5f-vbj">
                                                        <rect key="frame" x="132" y="7.5" width="67" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <imageReference key="image" image="arrow.2.squarepath" catalog="system" symbolScale="small"/>
                                                        </state>
                                                    </button>
                                                    <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4G-41-t6I">
                                                        <rect key="frame" x="264" y="7" width="67" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <imageReference key="image" image="suit.heart" catalog="system" symbolScale="small"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1Ef-sX-shd"/>
                                                    <constraint firstItem="M1n-1C-p4a" firstAttribute="centerY" secondItem="ooa-uL-hJM" secondAttribute="centerY" id="6yS-sb-ip0"/>
                                                    <constraint firstItem="X4G-41-t6I" firstAttribute="centerY" secondItem="ooa-uL-hJM" secondAttribute="centerY" id="iq3-KR-eLj"/>
                                                    <constraint firstItem="g82-5f-vbj" firstAttribute="centerY" secondItem="ooa-uL-hJM" secondAttribute="centerY" id="zPU-g5-uPz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ajQ-e4-pJE" secondAttribute="trailing" constant="5" id="Q5K-En-XOx"/>
                                            <constraint firstAttribute="trailing" secondItem="ooa-uL-hJM" secondAttribute="trailing" constant="5" id="YAB-Ar-lrT"/>
                                            <constraint firstItem="xGZ-wm-IGW" firstAttribute="leading" secondItem="y5j-SK-fGA" secondAttribute="leading" id="czX-v1-GnK"/>
                                            <constraint firstAttribute="trailing" secondItem="xGZ-wm-IGW" secondAttribute="trailing" constant="5" id="eE6-gS-Lkd"/>
                                            <constraint firstItem="ooa-uL-hJM" firstAttribute="leading" secondItem="y5j-SK-fGA" secondAttribute="leading" constant="5" id="xVn-VP-pyF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bQz-GX-XTe" firstAttribute="leading" secondItem="NnL-kT-3gX" secondAttribute="leading" id="Nrc-jQ-eGx"/>
                                    <constraint firstItem="bQz-GX-XTe" firstAttribute="top" secondItem="NnL-kT-3gX" secondAttribute="top" id="Xk4-Xt-u4G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lDe-WB-Y9s" secondAttribute="trailing" constant="5" id="8sA-Q3-cnb"/>
                    <constraint firstItem="lDe-WB-Y9s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="SXf-62-gEP"/>
                    <constraint firstAttribute="bottom" secondItem="lDe-WB-Y9s" secondAttribute="bottom" constant="5" id="Yla-Rg-niG"/>
                    <constraint firstItem="lDe-WB-Y9s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ugp-7x-pMB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorAvi" destination="bQz-GX-XTe" id="dEi-HY-sLX"/>
                <outlet property="authorHandle" destination="L6F-QT-tV3" id="K03-dQ-NJ3"/>
                <outlet property="authorName" destination="jg3-bk-RLD" id="ivN-5H-Ty1"/>
                <outlet property="isAuthorPrivate" destination="8HM-q5-Nnd" id="ERj-Qf-lvp"/>
                <outlet property="isAuthorVerified" destination="Z0V-yd-sFL" id="CMA-Co-w0Z"/>
                <outlet property="isQuotedPrivate" destination="cP3-2i-iHR" id="sDz-4Y-pQm"/>
                <outlet property="isQuotedVerified" destination="3uI-cz-7je" id="Dqa-2K-tXg"/>
                <outlet property="likeButton" destination="X4G-41-t6I" id="mKH-XW-VXw"/>
                <outlet property="quoteView" destination="xGZ-wm-IGW" id="37T-rw-xGa"/>
                <outlet property="quotedAvi" destination="4le-rb-GXj" id="Cjv-FO-WgV"/>
                <outlet property="quotedHandle" destination="at9-qJ-4vi" id="hdA-iy-RZp"/>
                <outlet property="quotedName" destination="O4a-Zb-xGw" id="iGv-Ir-m3r"/>
                <outlet property="quotedText" destination="pIQ-gJ-tDq" id="4SL-gh-riT"/>
                <outlet property="replyButton" destination="M1n-1C-p4a" id="Lch-Oh-MMg"/>
                <outlet property="retweetButton" destination="g82-5f-vbj" id="40J-br-9Gf"/>
                <outlet property="retweetedByLabel" destination="k7h-q2-skU" id="1Bd-bT-5T2"/>
                <outlet property="tweetText" destination="ajQ-e4-pJE" id="k6T-Dj-0yp"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="107.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.2.squarepath" catalog="system" width="128" height="89"/>
        <image name="lock" width="512" height="512"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="verified (1)" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
